<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KursovaRabotaWEB.css">
    <script src="KursovaRabotaWEB.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="KursovaRabotaIcon.png" />
    <title>Курсова работа</title>
</head>
<body>
    <div class="color-box" style="background-color: red;" onclick="sayColor('червен')">Червен</div>
    <div class="color-box" style="background-color: green;" onclick="sayColor('зелен')">Зелен</div>
    <div class="color-box" style="background-color: blue;" onclick="sayColor('син')">Син</div>
    <div class="color-box" style="background-color: yellow; color: black;" onclick="sayColor('жълт')">Жълт</div>
    <div class="color-box" style="background-color: purple;" onclick="sayColor('лилав')">Лилав</div>
    <div class="color-box" style="background-color: orange;" onclick="sayColor('оранжев')">Оранжев</div>
    <div class="color-box" style="background-color: black;" onclick="sayColor('черен')">Черен</div>
    <div class="color-box" style="background-color: white; color: black;" onclick="sayColor('бял')">Бял</div>
</body>
</html>