body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(Mistborn.jpg) no-repeat center;
    background-size: cover;
}
.color-box {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: white;
    width: 150px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    text-transform: capitalize;
    text-transform: uppercase;
}