Тема: Курсова работа по Програмиране в Интернет Среда

Разработил: Петър Пламенов Кръстев 

Ф. номер: 22372104 

Курс: 2 специалност СКИ 

1.Условие
Напишете HTML5 страница която дава възможност за изучаване на цветове. 
При избор на мишката на избран цвят, да се чува името на цвета.

2.Кратко описание на програмата
При натискането на даден бутон, се чува изговарянето му.